<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Contact.css">

    <script src="https://kit.fontawesome.com/4c06d5de52.js" crossorigin="anonymous"></script>

    <title>Contact</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4> Stojan Pejic </h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="HomePage.html">About</a>
        </li>
        <li>
          <a href="WorkPage.html">Work</a>
        </li>
        <li>
          <a href="LutPacks.html">Lut packs</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
    </nav>

    <div class="hero-image">
      <div class="container2">
        <h1><span>Contact</span></h1>
      </div>
    </div>

    <div class="headertxt">
      <h1><span>Photographer | Videographer | Creator</span></h1>
    </div>

    <form id="my-form" action="https://formspree.io/p2438283@my365.dmu.ac.uk." method="POST">
      <div class="wrapper">
      <div class="title">
      <h1>contact me!</h1>
      </div>
      <div class="contact-form">
      <div class="input-fields">
        <input type="text" class="input" name="Full Name" placeholder="Name">
        <input type="text" class="input" name="Email Address" placeholder="Email Address">
        <input type="text" class="input" name="Phone" placeholder="Phone">
        <input type="text" class="input" name="Subject" placeholder="Subject">
      </div>
      <div class="msg">
        <textarea placeholder="Message"></textarea>
        <button id="my-form-button">Submit</button>
        <p id="my-form-status"></p>
      </div>
    </div>
  </div>
    </form>


    <footer>
      <div class="footer_info">
        <div class="footer_width about">
          <h2>ABOUT</h2>
          <p>
            This website is dedicated to showcasing Stojan Pejic, this site contains some of his work in photography as well as link to YouTube video that he has uploaded, on this site, you can also purchase some LUT pack books that will provide you with LUT’s as well as a tutorial on how to get the most out of them when using them for your work. Finally, I hope you enjoy navigating this site and if there are any problems, contact me!
          </p>
          <div class="social-media">
            <ul>
              <li><a href="https://www.facebook.com/stole.pejic"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/stojan_pejic/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC8yg3Zg3QV_b1pryXtx25QQ"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer_width link">
          <h2>QUICK LINK</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="HomePage.html">About</a></li>
            <li><a href="WorkPage.html">Work</a></li>
            <li><a href="LutPacks.html">Lut Packs</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer_width contact">
          <h2>CONTACT</h2>
          <ul>
            <li>
              <span><i class="fas fa-map-marker-alt"></i></span>
              <p>
                118 Wester road, Westdale court, Leicester, LE3 0GJ
              </p>
            </li>
            <li>
              <span><i class="fas fa-envelope"></i></span>
              <a href="#">P2438283@my365.dmu.ac.uk</a>
            </li>
            <li>
              <span><i class="fas fa-phone-alt"></i></span>
              <a href="#">+44 7884020217</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copy-right">
        <p>&copy; COPYRIGHT 2021 P2438283 ALL RIGHTS RESERVED</p>
      </div>
    </footer>

    <script src="app.js"></script>

    <script>

    var form = document.getElementById("my-form");

    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        status.innerHTML = "Thanks for your submission!";
        form.reset()
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)


    </script>


  </body>
</html>
